{
  "name": "dialogs",
  "authors": [
    "acordeonl"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "element-collection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  "collection-dialog": "acordeonl/collection-dialog#*",
    "prompt-dialog": "acordeonl/prompt-dialog#*",
  }
}
